.position-re
lative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 17px;
    top: 57px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
    text-align: center !important;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #e53935;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
  }
  
  .button:hover {
    background-color: #555;
  }
  .mat-icon{
    background-color: #e53935;
    color:#ffff
  }
  .navbar-fixed-top{
    color:#ffff
  }

  .wrapper {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #e53935;
  }

  
  
  nav {
    display: flex;
    width: 90%;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }